# Good practice keep your Django Key here, but you can change in 'settings.py'
SECRET_KEY=[your_django_security_key]

# You can change the LLM Service, but to Default config is Gemini
GEMINI_API_KEY=[your_gemini_api_key]
GEMINI_MODEL=[your_gemini_model]

# You can use another third party services, like github or yahoo

# GITHUB_CLIENT_ID=[your_github_client_id]
# GITHUB_CLIENT_KEY=[your_github_client_key]

GOOGLE_CLIENT_ID=[your_google_client_id]
GOOGLE_CLIENT_KEY=[your_google_client_key]

# Do not change this part before you run on debug
JWT_COOKIE_SECURE=0         # or 1 to development mode
JWT_COOKIE_SAMESITE=None    # or ' ' to keep null

# Before you get your api and put here, don't forget to put on 'ALLOWED_HOSTS' slot
API_BASE_URL=[your_api_base_url]    # backend
UI_BASE_URL=[tour_ui_base_url]      # frontend

# you can use another base or api to your application
ALLOWED_HOSTS=[your_hosts] # Choose a confident host

# Default database config: PostgreSQL (any version)
DATABASE_URL=[your_database_key_url]

# Smart Plug TAPO Config. You can change to another device from TAPO, but the config will not the same
TAPO_USER=[your_tapo_email]
TAPO_PASS=[your_tapo_password]
TAPO_{DEVICE}_IP=[your_tapo_device_id] # (choose your model on https://github.com/topics/tapo-device)